<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .menu {
            width: 30vh;
            height: 99vh;
            background-color: rgb(225, 223, 194);
            position: fixed;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5px;
            transition: height 0.5s, width 1s;
        }

        h3 {
            font-size: 36px;
            font-weight: bold;
            background-color: rgb(225, 223, 194);
        }

        a {
            width: 100%;
            font-size: 16px;
            text-align: center;
            font-family: sans-serif;
            text-decoration: none;
            background-color: rgb(225, 223, 194);
            position: relative;
            color: rgb(28, 28, 28);
            display: block;
            padding: 10px;
            transition: padding 2s;
            transition: font-size 1s, transform 1s, background-color 1s;
            transform: scale(1);
        }

        a:hover {
            transform: scale(1.2);
            background-color: rgb(198, 196, 172);
        }

        .now {
            font-weight: 900;
            font-size: 20px;
            /*cursor: none; 讓鼠標消失*/
            pointer-events: none;
            background-color: rgb(188, 186, 162);
        }
    </style>
</head>

<body>
    <div class="menu">
        <h3>≡</h3>
        <a href="https://peterwang0329.github.io/wp/hw6/CSS/側欄.html">側欄 CSS</a>
        <a href="https://peterwang0329.github.io/wp/hw6/JS/側欄.html">側欄 JS</a>
        <a href="https://peterwang0329.github.io/wp/index.html">統整頁面</a>
        <a href="javascript:void(0);" onclick="goBack()">回上頁</a>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>