<!DOCTYPE html>
<html>

<head>
    <title>註冊頁面</title>
</head>

<body>

    <body bgcolor="#cccccc">
        <style>
            .border {
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 20px;
                width: 25px 10px 4px 35px;
            }

            .center {
                margin: auto;
                padding: 10px;
                border-width: 10px 5px;
            }

            p {
                text-align: center;
                text-shadow: 2px 1px rgb(255, 157, 0);
                font-size: 30px;
                /*文字大小*/
                font-weight: bold;
                /**/
            }

            label {
                font-weight: bold;
            }
        </style>
        <div class="border">
            <form action="https://github.com/peterwang0329/wp/" method="get">
                <p>註冊頁面</p>
                <div class="center">
                    <div>
                        <label for="name">姓名:</label><br>
                        <input type="text" id="name" name="name" required><br>
                    </div>
                    <label for="passname">帳號:</label><br>
                    <input type="text" id="passname" name="passname" required><br>
                    <label for="password">密碼:</label><br>
                    <input type="text" id="password" name="password" required><br>
                    <label for="email">email:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="gender">性別:</label>
                    <form action="" required> <!--加action="" 變單選-->
                        <input type="radio" name="gender" value="male">男
                        <input type="radio" name="gender" value="female">女<br>
                    </form>
                    <label for="birthday">生日:</label>
                    <input type="date" id="birthday" name="birthday"><br>
                    <label for="color">喜歡的顏色:</label>
                    <input type="color" id="color" name="color"><br>
                    <label for="blood">血型:</label>
                    <select id="blood" name="blood">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="AB">AB</option>
                        <option value="O">O</option>
                    </select><br>
                    <label for="tel">電話:</label>
                    <input type="tel" id="tel" name="tel" placeholder="0000-000-000"><br>
                    <label for="subscription">訂閱:</label>
                    <input type="checkbox" id="subscription" name="subscription"><br>
                    <label for="appendix">附件:</label>
                    <input type="file" id="appendix" value="點選加入附件" name="appendix"><br>
                    <label for="introduction">自我介紹:</label><br>
                    <textarea id="introduction" name="introduction" rows="10" cols="30" placeholder="請輸入內文"
                        style="text-align: center"></textarea><br>
                    <input type="submit" name="submit" value="送出"
                        style="border-radius: 15px">
                </div>
            </form>
        </div>
    </body>

</html>
