<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="5,https://github.com/peterwang0329">
    <title>註冊頁面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 10vh;
            height: 7vh;
            background-color: rgb(225, 223, 194);
            overflow: hidden;
            /*防止文字溢出*/
            display: flex;
            /*使其成為一個彈性容器，方便使用 flex-direction 和 align-items*/
            flex-direction: column;
            /*將內容物垂直排列*/
            align-items: center;
            /*將內容物置中*/
            transition: height 0.5s, width 1s;
        }

        h3 {
            font-size: 36px;
            font-weight: bold;
            background-color: rgb(225, 223, 194);
        }

        a {
            width: 100%;
            font-size: 16px;
            text-align: center;
            font-family: sans-serif;
            text-decoration: none;
            background-color: rgb(225, 223, 194);
            position: relative;
            color: rgb(28, 28, 28);
            display: none;
            padding: 10px;
            transition: padding 2s;
            transition: font-size 1s, transform 1s, background-color 1s;
            transform: scale(1);
        }

        .menu:hover {
            width: 18vh;
            height: 92vh;
        }

        .menu:hover a {
            display: block;
        }

        a:hover {
            transform: scale(1.2);
            background-color: rgb(198, 196, 172);
        }

        .now {
            font-weight: 900;
            font-size: 20px;
            pointer-events: none;
            background-color: rgb(188, 186, 162);
        }

        .border {
            position: absolute;
            left: 37%;
        }

        header {
            text-align: center;
            text-shadow: 2px 2px rgb(255, 157, 0);
            font-size: 40px;
            /*文字大小*/
            font-weight: bold;
            /**/
        }

        label {
            font-weight: bold;
        }

        textarea {
            font-style: italic;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 400px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 9fr;
        }

        .item1 {
            grid-column: 1/ span 1;
        }

        .item2 {
            grid-column: 2;
        }
    </style>
</head>

<body bgcolor="#cccccc">
    <header>註冊頁面</header>
    <hr>
    <div class="grid">
        <div class="menu item1">
            <h3>≡</h3>
            <a href="https://github.com/peterwang0329/wp">主頁面</a>
            <a href="https://peterwang0329.github.io/wp/hw1/自我介紹.html">自我介紹</a>
            <a class="now" href="https://peterwang0329.github.io/wp/hw2/註冊頁面.html">註冊頁面</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/js/hw3">JavaScript <br>練習
                1</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/js/hw4">JavaScript <br>練習
                2</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/hw5">DOM</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/hw6">側欄</a>
            <a href="https://peterwang0329.github.io/wp/hw7/SHA256.html">SHA256</a>
            <a href="https://peterwang0329.github.io/wp/hw8/佈局.html">佈局</a>
            <a href="https://peterwang0329.github.io/wp/hw9/index.html">繪圖</a>
            <a href="#">groq</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/hw11/denoApiService">server註解</a>
        </div>
        <div class="border item2">
            <div>
                <label for="name">姓名:</label><br>
                <input type="text" id="name" name="name" required><br>
            </div>
            <div>
                <label for="passname">帳號:</label><br>
                <input type="text" id="passname" name="passname" required><br>
            </div>
            <div>
                <label for="password">密碼:</label><br>
                <input type="text" id="password" name="password" required><br>
            </div>
            <div>
                <label for="email">email:</label><br>
                <input type="email" id="email" name="email"><br>
            </div>
            <div>
                <label for="gender">性別:</label>
                <form action="" required> <!--加action="" 變單選-->
                    <input type="radio" name="gender" value="male">男
                    <input type="radio" name="gender" value="female">女
                    <input type="radio" name="gender" value="num">不願透露
                </form>
            </div>
            <div>
                <label for="birthday">生日:</label>
                <input type="date" id="birthday" name="birthday"><br>
            </div>
            <div>
                <label for="color">喜歡的顏色:</label>
                <input type="color" id="color" name="color"><br>
            </div>
            <div>
                <label for="blood">血型:</label>
                <select id="blood" name="blood">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="AB">AB</option>
                    <option value="O">O</option>
                </select><br>
            </div>
            <div>
                <label for="tel">電話:</label>
                <input type="tel" id="tel" name="tel" placeholder="0000-000-000" style="width: 358px;"><br>
            </div>
            <div>
                <del><label for="subscription">訂閱:</label></del>
                <input type="checkbox" id="subscription" name="subscription"><br>
            </div>
            <div>
                <label for="appendix">附件:</label>
                <input type="file" id="appendix" value="點選加入附件" name="appendix"><br>
            </div>
            <div>
                <label for="introduction">自我介紹:</label><br>
                <textarea id="introduction" name="introduction" rows="15" cols="52" placeholder="請輸入內文"
                    style="text-align: center"></textarea><br>
            </div>
            <div>
                <input type="submit" value="送出" style="border-radius: 15px">
            </div>
        </div>
    </div>
    <p style="position:absolute; top: 97%; left: 90%;">
        <small>
            <abbr title="https://www.youtube.com/watch?v=dQw4w9WgXcQ">The WB made by 20240308</abbr>
        </small>
    </p>
</body>

</html>