<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .menu {
            width: 10vh;
            height: 7vh;
            background-color: rgb(225, 223, 194);
            position: fixed;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5px;
            transition: height 0.5s, width 1s;
        }

        h3 {
            font-size: 36px;
            font-weight: bold;
            background-color: rgb(225, 223, 194);
        }

        a {
            width: 100%;
            font-size: 16px;
            text-align: center;
            font-family: sans-serif;
            text-decoration: none;
            background-color: rgb(225, 223, 194);
            position: relative;
            color: rgb(28, 28, 28);
            display: none;
            padding: 10px;
            transition: padding 2s;
            transition: font-size 1s, transform 1s, background-color 1s;
            transform: scale(1);
        }

        .menu:hover {
            width: 18vh;
            height: 99vh;
        }

        .menu:hover a {
            display: block;
        }

        a:hover {
            transform: scale(1.2);
            background-color: rgb(198, 196, 172);
        }

        .now {
            font-weight: 900;
            font-size: 20px;
            pointer-events: none;
            background-color: rgb(188, 186, 162);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 9fr;
        }

        .item1 {
            grid-column: 1/ span 1;
        }

        .item2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15vh;
            grid-column: 2;
        }

        input[type="text"] {
            width: 460px;
        }
    </style>

</head>

<body>
    <div class="grid">
        <div class="menu item1">
            <h3>≡</h3>
            <a href="https://github.com/peterwang0329/wp">主頁面</a>
            <a href="https://peterwang0329.github.io/wp/hw1/自我介紹.html">自我介紹</a>
            <a href="https://peterwang0329.github.io/wp/hw2/註冊頁面.html">註冊頁面</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/js/hw3">JavaScript <br>練習
                1</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/js/hw4">JavaScript <br>練習
                2</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/hw5">DOM</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/hw6">側欄</a>
            <a class="now" href="https://peterwang0329.github.io/wp/hw7/SHA256.html">SHA256</a>
            <a href="https://peterwang0329.github.io/wp/hw8/佈局.html">佈局</a>
            <a href="https://peterwang0329.github.io/wp/hw9/index.html">繪圖</a>
            <a href="https://peterwang0329.github.io/wp/hw10/index.html">groq</a>
            <a href="https://github.com/peterwang0329/wp/tree/master/hw11/denoApiService">server註解</a>
        </div>
        <div class="item2">
            <div>
                <h1>SHA256 HEX</h1>
                <textarea id="text" rows="15" cols="56" placeholder="請輸入內文"></textarea><br>
            </div>
            <div>
                <p>HEX:</p>
                <input type="text" id="sha" disabled>
            </div>
        </div>
    </div>
    <script src="SHA256.js"></script>
    <script>
        // hash('foo').then((hex) => console.log(hex));
        async function main() {
            let text = document.getElementById('text').value
            let hex = await hash(text)
            document.getElementById('sha').value = hex;
        }

        main()

        document.getElementById('text').addEventListener('input', async function () {
            let text = document.getElementById('text').value;
            let hex = await hash(text);
            document.getElementById('sha').value = hex;
        });
    </script>
</body>

</html>